<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Autor</title>
</head>
<body>
    <header>
        <h1>Sobre el Autor</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="estandaresWeb.html">Estándares Web</a>
        <a href="contactame.html">Contáctame</a>
    </nav>
    <div class="container">
        <div class="left-menu">
            <h3>Menú Izquierdo</h3>
           
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="ingSistemas.html" class="button">Ing. de Sistemas</a>
            <a href="galeria.html" class="button">Galería</a>
        </div>
        <div class="content">
            <p>NOMBRE:  Usiel Suriel Quispe Puma</p>
            <p>EDAD: 18</p>
            <p></p>
        </div>
    </div>
    <footer>
        <p>2024 Mi Pagina Web</p>
    </footer>
</body>
</html>
