<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Estándares Web</title>
</head>
<body>
    <header>
        <h1>Estándares Web</h1>
    </header>
    <nav>
        <a href="index.html" >Inicio</a>
        <a href="contactame.html" >Contáctame</a>
    </nav>
    <div class="container">
        <div class="left-menu">
            <h3>Menú Izquierdo</h3>
            <a href="autor.html" class="button">Autor</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="ingSistemas.html" class="button">Ing. de Sistemas</a>
            <a href="galeria.html" class="button">Galería</a>
        </div>
        <div class="content">
            <p>La W3C desarrolla estándares web para asegurar la interoperabilidad y la accesibilidad en la web.</p>
            <ul>
                <li><strong>SVG:</strong> Gráficos vectoriales escalables.</li>
                <li><strong>WOFF:</strong> Formato de fuente web.</li>
                <li><strong>WebRTC:</strong> Comunicación en tiempo real.</li>
                <li><strong>XML:</strong> Lenguaje de marcado extensible.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>2024 Mi Pagina Web</p>
    </footer>
</body>
</html>