<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Galería</title>
</head>
<body>
    <header>
        <h1>Galería</h1>
    </header>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="estandaresWeb.html">Estándares Web</a>
        <a href="contactame.html">Contáctame</a>
    </nav>
    
    <div class="container">
        <div class="left-menu">
            <h3>Menú Izquierdo</h3>
            <a href="autor.html" class="button">Autor</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="ingSistemas.html" class="button">Ing. de Sistemas</a>
            
        </div>
        <div class="content">
            <div class="image-item">
                <h3>Plaza de Armas-Arequipa</h3>
                <img src="img/plaza_armas.jpg" alt="imagen de la plaza de armas" width="300" height="200">
            </div>
            <div class="image-item">
                <h3>Ing. Sistemas</h3>
                <img src="img/sistemas.jpg" alt="imagen de la entrada a la facultad" width="300" height="200">
            </div>
            <div class="image-item">
                <h3>Puente Grau-Arequipa</h3>
                <img src="img/puente_grau.jpg" alt="Imagen del puente Grau" width="300" height="200">
            </div>
            <div class="image-item">
                <h3>Entrada de la UNSA</h3>
                <img src="img/unsa_entrada.jpg" alt="Imagen de la entrada a la UNSA" width="300" height="200">
            </div>
        </div>
    </div>
    
    <footer>
        <p>2024 Mi Pagina Web</p>
    </footer>
</body>
</html>