<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Hobbies</title>
</head>
<body>
    <header>
        <h1>Mis Hobbies</h1>
    </header>
    <nav>
        <a href="index.html" >Inicio</a>
        <a href="estandaresWeb.html">Estándares Web</a>
        <a href="contactame.html" >Contáctame</a>
    </nav>
    <div class="container">
        <div class="left-menu">
            <h3>Menú Izquierdo</h3>
            <a href="autor.html" class="button">Autor</a>
            <a href="ingSistemas.html" class="button">Ing. de Sistemas</a>
            <a href="galeria.html" class="button">Galería</a>
        </div>
        <div class="content">
            <ol>
                <li>En mis  dias libres me gusta leer libros</li>
                <li>Me gusta estar en  lugares con abundante area verde</li>
                <li>En los dias libres tomo cursos que tienen que ver con informatica</li>
            </ol>

            <img src="img/plaza_ocobamba.jpg" alt="Imagen de la plaza de Ocobamba" width="300" height="200"> 
            <img src="img/programando.jpg" alt="Imagen de una persona pogramando" width="300" height="200">
        </div>
    </div>
    <footer>
        <p>2024 Mi Pagina Web</p>
    </footer>
</body>
</html>