<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página Principal</title>
</head>
<body>
    <header>
        <h1>BIENBENIDO A MI PAGINA WEB</h1>
    </header>
    <nav>
        <a href="autor.html">Autor</a>
        <a href="estandaresWeb.html">Estándares Web</a>
        <a href="contactame.html">Contáctame</a>
    </nav>
    <div class="container">
        <div class="left-menu">
            <h3>Menú Izquierdo</h3>
            <a href="autor.html" class="button">Autor</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="ingSistemas.html" class="button">Ing. de Sistemas</a>
            <a href="galeria.html" class="button">Galería</a>
        </div>
        <div class="content">
            <p>Revisa información sobre mí y mis intereses </p>
            <img src="img/robot.png" alt="Imagen de un robot" width="400" height="700"  >
        </div>
    </div>
    <footer>
        <p>2024 Mi Paina Web</p>
    </footer>
</body>
</html>
