<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Ing. de Sistemas</title>
</head>
<body>
    <header>
        <h1>Ingeniería de Sistemas</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="estandaresWeb.html" >Estándares Web</a>
        <a href="contactame.html" >Contáctame</a>
    </nav>
    <div class="container">
        <div class="left-menu">
            <h3>Menú Izquierdo</h3>
            <a href="autor.html" class="button">Autor</a>
            <a href="hobbies.html" class="button">Hobbies</a>
           
            <a href="galeria.html" class="button">Galería</a>
        </div>
        <div class="content">
            <h2>¿QUE ES LA INGENIERIA DE SISTEMAS?</h2>
            <p>La Ingeniería de Sistemas es un campo de la Ingeniería que se enfoca en el diseño, desarrollo, implementación y gestión de sistemas de información complejos. Lo que hace un ingeniero de sistemas es abarcar una variedad de aplicaciones, desde software y hardware hasta sistemas de información en organizaciones, con el objetivo de resolver sus problemas. </p>
            
            <h2>¿POR QUE ES IMPORTANTE ?</h2>
            <p>La ingeniería de sistemas es muy importante en el ámbito empresarial, pues toda empresa necesita desarrollar nuevas tecnologías, así como implementar y mejorar sus sistemas de información. Por esta razón, el rol de los ingenieros de sistemas es de gran valor en el presente y lo seguirá siendo en el futuro.</p>
        </div>
    </div>
    <footer>
        <p>2024 Mi Página Web</p>
    </footer>
</body>
</html>